<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css backgrounds</title>
    <style>
        body {
            background-color: aquamarine;
            background-image: url("img/mountain.jpg");
            background-repeat: repeat-x;

        }
        h1 {
            background-color: green;
            opacity: 0.5
        }
        p {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>
        Ahon X Alon
    </h1>
    <p>this is shopping store</p>
    
</body>
</html>